<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./src2/rps.css">
    <title>Document</title>
</head>
        <body>
            <header>
                <title>Rock, Paper, or Scissors?</title>
                <p id="record">
                        <span>Wins: <span class="count" id="win-count">0</span></span>
                        <span>Losses: <span class="count" id="loss-count">0</span></span>
                        <span>Ties: <span class="count" id="ties-count">0</span><span>
                </p>












                
                    <p id="message">
                        Make a guess to get started!
                    </p>
            </header>
            <p>
                <label>
                    <input type='radio' name='choice' value='rock'>
                    <img class='radio-image' src='./assets/images/rock.jpg'>
                </label>
            </p>    
            <p>
                <label>
                    <input type='radio' name='choice' value='paper'>
                    <img class="radio-image" id="paperimage" src='./assets/images/paper.jpg'>
                </label>
            </p>    
            <p>
                <label>
                    <input type='radio' name='choice' value='scissors' checked>
                    <img class='radio-image' src='./assets/images/scissors.jpg'>
                </label>
            </p>    
            <button id="throwbutton">Play game</button>
            <img class='invisible' id='computer-choice' src='./assets/images/paper.jpg'/>
            <p><span id='message'></span></p>

        </body>
        <footer>
        </footer>
    <script src='./src2/rps.js'></script>
</html>